# Production Environment Variables
# Copy this file to .env and update with your production values

# Flask Configuration
SECRET_KEY=your-production-secret-key-change-this-to-random-string
DEBUG=False
FLASK_ENV=production
SESSION_TIMEOUT=30

# Database Configuration
DB_HOST=your-production-db-host
DB_USER=your-production-db-user
DB_PASSWORD=your-production-db-password
DB_NAME=sepik_database

# Email Configuration (Production SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-production-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@sepikfresh.pg

# Security
PERMANENT_SESSION_LIFETIME=1800
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Application
MAX_CONTENT_LENGTH=16777216
