╔══════════════════════════════════════════════════════════════════════════════╗
║                    IMAGE SRC TAG EXAMPLES - FOR REFERENCE                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

This file shows you exactly how images are displayed in the templates.
You don't need to edit these - they're already in the code!
This is just for your reference to understand how it works.


📄 IN PRODUCTS.HTML (Products Page)
═══════════════════════════════════════════════════════════════════════════════

The template checks if image_url exists, then displays it:

    {% if p.image_url %}
        <img src="{{ p.image_url }}" alt="{{ p.product_name }}" class="product-image">
    {% else %}
        <div class="product-image-placeholder">
            <i class="fas fa-egg fa-3x"></i>
        </div>
    {% endif %}

Example output when image exists:
    <img src="/static/images/products/chicken.jpg" alt="Whole Fresh Chicken" class="product-image">

Example output when no image:
    <div class="product-image-placeholder">
        <i class="fas fa-egg fa-3x"></i>
    </div>


📄 IN ORDER_NEW.HTML (Order Form)
═══════════════════════════════════════════════════════════════════════════════

Same logic - shows image or placeholder:

    {% if p.image_url %}
        <img src="{{ p.image_url }}" alt="{{ p.product_name }}">
    {% else %}
        <div class="order-product-placeholder">
            <i class="fas fa-drumstick-bite fa-3x"></i>
        </div>
    {% endif %}

Example output:
    <img src="/static/images/products/eggs.jpg" alt="Fresh Eggs (Dozen)">


📄 IN HOME.HTML (Slideshow)
═══════════════════════════════════════════════════════════════════════════════

Slideshow displays product images:

    {% if product.image_url %}
        <img src="{{ product.image_url }}" alt="{{ product.product_name }}">
    {% else %}
        <div class="slide-placeholder">
            <i class="fas fa-egg fa-5x"></i>
        </div>
    {% endif %}

Example output:
    <img src="/static/images/products/chicken_pieces.jpg" alt="Chicken Pieces (1kg)">


🔧 HOW IT WORKS
═══════════════════════════════════════════════════════════════════════════════

1. Database stores the path:
   products.image_url = '/static/images/products/chicken.jpg'

2. Template receives product data:
   p.image_url = '/static/images/products/chicken.jpg'

3. Template outputs HTML:
   <img src="/static/images/products/chicken.jpg" alt="Whole Fresh Chicken">

4. Browser loads image from:
   http://localhost:5000/static/images/products/chicken.jpg


📝 STATIC IMAGE PATHS IN HTML
═══════════════════════════════════════════════════════════════════════════════

If you wanted to hardcode an image directly in HTML (not recommended):

    <img src="/static/images/products/chicken.jpg" alt="Chicken">

But it's better to use the database method so you can change images easily!


🎨 CSS BACKGROUND IMAGES (if needed)
═══════════════════════════════════════════════════════════════════════════════

If you ever want to use images as CSS backgrounds:

    .product-card {
        background-image: url('/static/images/products/chicken.jpg');
        background-size: cover;
        background-position: center;
    }


🔗 COMPLETE IMAGE PATH BREAKDOWN
═══════════════════════════════════════════════════════════════════════════════

File System Path:
    sepik_fresh/static/images/products/chicken.jpg
    └─────┬─────┘ └──────┬──────┘ └────┬────┘ └───┬───┘
          │              │             │          │
       Project      Static folder   Images    Filename
        root                         folder

Database Path:
    /static/images/products/chicken.jpg
    └──┬──┘ └──┬──┘ └───┬───┘ └───┬───┘
       │       │        │          │
    Static  Images  Products   Filename
    folder  folder   folder

URL in Browser:
    http://localhost:5000/static/images/products/chicken.jpg
    └────────┬────────┘ └──────────┬──────────┘
          Server           Path from database


💡 IMPORTANT NOTES
═══════════════════════════════════════════════════════════════════════════════

✓ The path in database MUST start with /static/
✓ Flask automatically serves files from the static/ folder
✓ The {{ p.image_url }} in template is replaced with the database value
✓ If image_url is NULL, the placeholder icon shows instead
✓ All templates already have this code - you don't need to add it!


📋 YOUR ACTION ITEMS
═══════════════════════════════════════════════════════════════════════════════

You only need to do 2 things:

1. Put images in folder:
   sepik_fresh/static/images/products/chicken.jpg

2. Update database:
   UPDATE products 
   SET image_url = '/static/images/products/chicken.jpg' 
   WHERE product_id = 2;

That's it! The templates will automatically display the images.


🎯 EXAMPLE: COMPLETE WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

Step 1: Download image of chicken
Step 2: Save as: sepik_fresh/static/images/products/chicken.jpg
Step 3: Run SQL:
        UPDATE products 
        SET image_url = '/static/images/products/chicken.jpg' 
        WHERE product_id = 2;
Step 4: Refresh browser
Step 5: See chicken image on products page! ✓


═══════════════════════════════════════════════════════════════════════════════
The templates are already set up - just add images and update database!
═══════════════════════════════════════════════════════════════════════════════
