╔══════════════════════════════════════════════════════════════════════════════╗
║                    PRODUCT IMAGE PATHS - QUICK REFERENCE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 WHERE TO PUT IMAGES
═══════════════════════════════════════════════════════════════════════════════
Put your image files here:
    sepik_fresh/static/images/products/

Example:
    sepik_fresh/static/images/products/chicken.jpg
    sepik_fresh/static/images/products/eggs.jpg
    sepik_fresh/static/images/products/chicken_pieces.jpg


🔗 IMAGE PATH FORMAT FOR DATABASE
═══════════════════════════════════════════════════════════════════════════════
When updating the database, use this format:

    /static/images/products/YOUR_IMAGE_NAME.jpg

Examples:
    /static/images/products/chicken.jpg
    /static/images/products/eggs.png
    /static/images/products/fresh_chicken.jpg
    /static/images/products/egg_tray_30.jpg


📝 SQL COMMANDS FOR YOUR CURRENT PRODUCTS
═══════════════════════════════════════════════════════════════════════════════

Product ID 2 - Whole Fresh Chicken (1.5kg):
    UPDATE products 
    SET image_url = '/static/images/products/chicken.jpg' 
    WHERE product_id = 2;

Product ID 3 - Chicken Pieces (1kg):
    UPDATE products 
    SET image_url = '/static/images/products/chicken_pieces.jpg' 
    WHERE product_id = 3;

Product ID 4 - Fresh Eggs (Tray of 30):
    UPDATE products 
    SET image_url = '/static/images/products/egg_tray.jpg' 
    WHERE product_id = 4;

Product ID 5 - Fresh Eggs (Dozen):
    UPDATE products 
    SET image_url = '/static/images/products/eggs_dozen.jpg' 
    WHERE product_id = 5;


🎯 QUICK SETUP STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Add database column (run once):
   
   ALTER TABLE products 
   ADD COLUMN IF NOT EXISTS image_url VARCHAR(500) DEFAULT NULL 
   AFTER description;

2. Save your images to:
   
   sepik_fresh/static/images/products/

3. Update database with image paths (see SQL commands above)

4. Refresh browser - images will appear!


🖼️ SUGGESTED IMAGE NAMES
═══════════════════════════════════════════════════════════════════════════════

For easy management, use these names:

    chicken.jpg          → Whole fresh chicken
    chicken_pieces.jpg   → Chicken pieces
    egg_tray.jpg         → Tray of 30 eggs
    eggs_dozen.jpg       → Dozen eggs
    eggs.jpg             → Generic eggs image


📋 TEMPLATE FOR NEW PRODUCTS
═══════════════════════════════════════════════════════════════════════════════

When adding images for new products:

1. Save image to: sepik_fresh/static/images/products/YOUR_IMAGE.jpg

2. Run SQL:
   UPDATE products 
   SET image_url = '/static/images/products/YOUR_IMAGE.jpg' 
   WHERE product_id = X;

   (Replace X with actual product_id)


✅ VERIFY IMAGES ARE SET
═══════════════════════════════════════════════════════════════════════════════

Check which products have images:

    SELECT product_id, product_name, image_url 
    FROM products 
    ORDER BY product_id;


🔍 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Images not showing?
    ✓ Check file exists in sepik_fresh/static/images/products/
    ✓ Check filename matches exactly (case-sensitive!)
    ✓ Check image_url in database is correct
    ✓ Try accessing directly: http://localhost:5000/static/images/products/chicken.jpg

Wrong image showing?
    ✓ Check product_id in SQL command
    ✓ Verify with: SELECT product_id, product_name, image_url FROM products;


💡 TIPS
═══════════════════════════════════════════════════════════════════════════════

• Use lowercase filenames (easier to remember)
• Use .jpg for photos (smaller file size)
• Use .png for graphics with transparency
• Keep images under 2MB for faster loading
• Use descriptive names (chicken.jpg not img1.jpg)


═══════════════════════════════════════════════════════════════════════════════
Need more help? See: MANUAL_IMAGE_SETUP_GUIDE.md
═══════════════════════════════════════════════════════════════════════════════
