╔════════════════════════════════════════════════════════════════╗
║                  IMPORTANT: PASSWORD SETUP                     ║
╚════════════════════════════════════════════════════════════════╝

📌 REQUIRED USER ACCOUNTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Admin User
   Username: admin
   Password: Pass@2026!
   Role:     Admin

2. Basic User
   Username: basic
   Password: Pass@2026!
   Role:     Customer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  IMPORTANT: HOW TO CREATE THESE USERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The admin and basic users are NOT included in database.sql
They MUST be created by running the Python script.

WHY?
- Bcrypt passwords must be hashed at runtime
- Each installation gets unique password hashes
- This follows security best practices

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ SETUP METHODS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: Automated (Recommended)
─────────────────────────────────
Run the PowerShell deployment script:

    .\run.ps1

This automatically:
  ✓ Imports database
  ✓ Creates admin and basic users
  ✓ Sets up everything
  ✓ Starts application


METHOD 2: Manual
────────────────
Step 1: Import database
    mysql -u root sepik_database < database/database.sql

Step 2: Create users
    python add_required_users.py

Step 3: Start application
    python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 TESTING LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser: http://localhost:5000
2. Click "Login"
3. Test admin:
   - Username: admin
   - Password: Pass@2026!
   - Should see: Admin Dashboard

4. Logout and test basic:
   - Username: basic
   - Password: Pass@2026!
   - Should see: Customer Dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Invalid email or password"
Solution: Run: python add_required_users.py

Problem: "User already exists"
Solution: Users are created. Try logging in.

Problem: "Can't connect to database"
Solution: 
  1. Start MySQL/MariaDB
  2. Import database.sql
  3. Run add_required_users.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

See these files for detailed information:
  • PASSWORD_SETUP_GUIDE.md - Complete password guide
  • QUICK_START.md - Quick start instructions
  • PROJECT_SUBMISSION_README.md - Full documentation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ CHECKLIST FOR ASSESSORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Run .\run.ps1
[ ] Wait for setup to complete
[ ] Press Y to start application
[ ] Open http://localhost:5000
[ ] Login with admin/Pass@2026!
[ ] Verify admin dashboard loads
[ ] Logout
[ ] Login with basic/Pass@2026!
[ ] Verify customer dashboard loads

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ASSESSMENT REQUIREMENT COMPLIANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Requirement 4a: Add user with credentials
  ✅ admin / Pass@2026! - Created by add_required_users.py
  ✅ basic / Pass@2026! - Created by add_required_users.py

Both users are created automatically when you run:
  • .\run.ps1 (automated)
  • python add_required_users.py (manual)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remember: Passwords are NEVER stored in plain text!
All passwords are hashed using bcrypt for security.

╚════════════════════════════════════════════════════════════════╝
