╔══════════════════════════════════════════════════════════════════════════════╗
║                         PRODUCT IMAGES - START HERE                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚀 SUPER SIMPLE 3-STEP SETUP
═══════════════════════════════════════════════════════════════════════════════


STEP 1: Run This SQL (in phpMyAdmin)
─────────────────────────────────────────────────────────────────────────────

    ALTER TABLE products 
    ADD COLUMN IF NOT EXISTS image_url VARCHAR(500) DEFAULT NULL 
    AFTER description;


STEP 2: Add Your Images
─────────────────────────────────────────────────────────────────────────────

Put your image files here:

    📁 sepik_fresh/static/images/products/

Example:
    📁 sepik_fresh/static/images/products/
        📄 chicken.jpg
        📄 chicken_pieces.jpg
        📄 egg_tray.jpg
        📄 eggs_dozen.jpg


STEP 3: Link Images to Products (SQL)
─────────────────────────────────────────────────────────────────────────────

Run these SQL commands (adjust product_id if needed):

    UPDATE products SET image_url = '/static/images/products/chicken.jpg' WHERE product_id = 2;
    UPDATE products SET image_url = '/static/images/products/chicken_pieces.jpg' WHERE product_id = 3;
    UPDATE products SET image_url = '/static/images/products/egg_tray.jpg' WHERE product_id = 4;
    UPDATE products SET image_url = '/static/images/products/eggs_dozen.jpg' WHERE product_id = 5;


DONE! 🎉
─────────────────────────────────────────────────────────────────────────────

Refresh your browser and you'll see:
✓ Product images on Products page
✓ Product images on Order form
✓ Product slideshow on Home page


═══════════════════════════════════════════════════════════════════════════════

📚 MORE HELP?

• IMAGE_PATHS_REFERENCE.txt     → Quick reference for image paths
• MANUAL_IMAGE_SETUP_GUIDE.md   → Detailed step-by-step guide
• IMAGE_SRC_EXAMPLES.txt        → How images work in templates
• database/add_product_images.sql → Ready-to-run SQL file

═══════════════════════════════════════════════════════════════════════════════

💡 REMEMBER:

Image path format is always:
    /static/images/products/YOUR_IMAGE_NAME.jpg

Example:
    /static/images/products/chicken.jpg
    /static/images/products/eggs.png

═══════════════════════════════════════════════════════════════════════════════
